<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="350.0dp"
        android:id="@+id/calendarView" />
    <TextView
        android:text="Calender Display"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDisplay" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="2"
        android:columnCount="5">
        <CheckBox
            android:drawableLeft="@drawable/Barbell40"
            android:id="@+id/workoutCheckBox" />
    <!--android:text="Träning"-->
        <CheckBox
            android:drawableLeft="@drawable/PhysicalTherapy40"
            android:id="@+id/physicalTherapyCheckBox" />
    <!--android:text="Sjukgymn."-->
        <CheckBox
            android:drawableLeft="@drawable/NoAlcohol40"
            android:id="@+id/alcoholFreeCheckBox" />
    <!--android:text="Alkoholfri"-->
        <CheckBox
            android:drawableLeft="@drawable/Steak40"
            android:id="@+id/vegoCheckBox" />
    <!--android:text="Köttfri"-->
        <CheckBox
            android:drawableLeft="@drawable/Apple40"
            android:id="@+id/fruitsCheckBox" />
    <!--android:text="5 frukt &amp; grönt"-->
    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/statisticsButton"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_gravity="left"
        android:text="Statistik"
        android:layout_height="wrap_content"
        android:visibility="visible" />
<!--android:foreground="@android:color/white"-->
    <TextView
        android:text="Välmående: 5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/healthTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/healthSeekBar"
        android:max="10"
        android:progress="5" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:text="Summering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sumButton"
            android:layout_weight="2" />
        <Button
            android:text="Avsluta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeButton"
            android:visibility="visible"
            android:layout_weight="2" />
    </LinearLayout>
</LinearLayout>